{
  "recommendations": [
    "ms-python.python",
    "ms-python.debugpy",
    "donjayamanne.python-environment-manager",
    "kevinrose.vsc-python-indent",
    "mgesbert.python-path",
    "njpwerner.autodocstring",
    "ms-python.flake8"
  ]
}